[00:44.54] Dreadful life, time to die
[00:46.96] Visions of Black ends my life
[00:49.62] Retribution I am saved
[00:52.52] Without form I shall be evil
[01:06.52] 
[01:01.03] Departure from the mortals
[01:03.11] As my life ends
[01:05.17] Departure from the mortals
[01:07.52] But I will remain
[01:16.02] 
[01:41.63] May my lust be fulfilled
[01:43.63] Reach the land of no return
[01:45.88] In the forest of the dead
[01:48.15] My evil soul will dwell
[01:59.65] 
[01:51.49] Departure from the mortals
[01:53.24] As my life ends
[01:55.59] Departure from the mortals
[01:57.47] But I will remain