[00:19.34] Plead forgiveness, father
[00:23.07] All my troubles fade from view
[00:29.86] Pale the four walls surround
[00:33.26] Have I madness in my eyes?
[00:46.26] 
[00:40.61] While mortals watch the day
[00:44.24] Our fear will pave the way
[00:47.92] Hidden until the end
[00:57.92] 
[00:53.97] See a room of crimson
[00:57.11] Nothing I have seen before
[01:04.15] Coldness wrapped around me
[01:07.58] Struggle not for hell is here
[01:22.08] 
[01:14.93] While tyrants close the doors
[01:18.39] Each one will know the score
[01:22.15] Sorrow takes it all
[01:31.65] 
[02:40.46] And save the sick of life's bliss
[02:44.11] Charity of utmost guilt
[02:51.18] Fear the blinded temper
[02:54.67] It has lied it's way to you
[03:08.17] 
[03:02.09] While mortals watch the day
[03:05.21] And light has turned to grey
[03:09.20] What lies up ahead?
[03:18.70] 
[03:46.22] Light shines into your eyes
[03:51.09] That I'm blinded by...
[04:02.09] 
[04:01.86] Your eyes
[04:06.36] 
[04:10.62] Mortal throughout the days
[04:15.43] Until we're saved
[04:23.93] 
[04:25.36] We're saved
[04:30.86] 
[04:32.50] Turning to black
[04:34.01] I can't see through this
[04:36.84] No option from turning away
[04:40.80] Will we see another day?
[04:45.54] Turning away
[04:51.13] Will we see another day?