[00:18.68] There is no peace to find
[00:26.45] And empty words of regret fade away
[00:41.43] As greed of gain has drowned all temperance
[00:54.03] There's nothing left to stem the rising blackness
[01:18.53] 
[01:21.38] This is the agony of human sympathy
[01:31.65] Merchants of misery assumed control
[01:36.65] Leading a biased trail, the ruin of democracy
[01:59.15] 
[01:44.17] They sell the seeds of perdition
[01:49.53] To the highest price
[01:54.62] Like gods among mortals they walk
[01:59.51] The way of damnation
[02:09.51] 
[02:21.84] Deathmongers, elected and legitimised
[02:28.26] Sitting in secret councils
[02:32.32] Corrupted henchmen, no beholder
[02:37.22] Fraternity is wiped from the face of this earth
[03:00.72] 
[02:44.84] They sell the seeds of perdition
[02:50.02] To the highest price
[02:55.18] Like gods among mortals they walk
[03:00.22] The way of damnation