[00:19.46] There is no peace to find
[00:26.30] And empty words of regret fade away
[00:41.47] As greed of gain has drowned all temperance
[00:54.03] There's nothing left to stem the rising blackness
[01:18.53] 
[01:04.77] This is the agony of human sympathy
[01:31.16] Merchants of misery assumed control
[01:36.11] Leading a biased trail, the ruin of democracy
[01:58.61] 
[01:44.39] They sell the seeds of perdition
[01:49.63] To the highest price
[01:54.42] Like gods among mortals they walk
[01:58.97] The way of damnation
[02:08.97] 
[02:22.12] Deathmongers, elected and legitimised
[02:28.14] Sitting in secret councils
[02:32.84] Corrupted henchmen, no beholder
[02:37.23] Fraternity is wiped from the face of this earth
[03:00.73] 
[02:45.29] They sell the seeds of perdition
[02:50.49] To the highest price
[02:54.99] Like gods among mortals they walk
[03:00.46] The way of damnation