[00:44.19] Young life began filled with hate
[00:45.97] No time to think about the fate
[00:48.65] Not when this child can spite the heavens gate.
[01:12.15] 
[00:54.04] Mind like an arrow, filled with ice
[00:55.81] Where is the truth, where are the lies?
[00:58.55] These sad questions we can see from your eyes.
[01:21.55] 
[01:03.90] Your wicked manners start remind us of the man we used to know
[01:09.18] All the rain and fire, starts before the show.
[01:13.66] With thunder and lightning you fill your heart that wasn't whole
[01:18.38] To the surface
[01:25.38] 
[01:21.94] Some call you chosen one, but that's just a lie
[01:27.18] It's only a dream
[01:31.82] Some call you chosen one, but that's just a lie
[01:37.35] It's only a dream. sweet dream
[01:52.35] 
[01:44.26] You seek the salvation, the mortal mind creation
[01:49.01] That's what's important
[01:54.15] You seek the salvation, the mortal mind creation
[01:58.95] Why can't you see, why won't you believe
[02:08.13] One day you could be
[02:12.48] Lord of mortals
[02:19.98] 
[03:05.44] You seek the salvation, the mortal mind creation
[03:10.19] You seek the salvation
[03:21.19] 
[03:13.72] Some call you chosen one, but that's just a lie
[03:18.24] It's only a dream
[03:23.68] Some call you chosen one, but that's just a lie
[03:28.15] It's only a dream, sweet dream
[03:43.15] 
[03:35.13] You seek the salvation, the mortal mind creation
[03:40.53] That's what's important
[03:45.28] You seek the salvation, the mortal mind creation
[03:50.75] Why can't you see, why won't you believe
[03:59.75] One day you could be, eternally free
[04:10.57] Why can't you see, why won't you believe
[04:20.23] One day you could be
[04:30.23] 
[04:24.71] Lord of mortals