[00:04.67] A little fool
[00:10.15] Make a fool of me
[00:15.76] That's how you see
[00:20.31] What fools we mortals be
[00:26.87] A little fool
[00:31.53] Take my heart from me
[00:37.90] That's how you see
[00:42.57] What fools we mortals be
[00:49.15] Oh, I waited, waited how long out for you
[00:54.92] Only to find... that you will never strong for me
[01:00.50] I wanted you, I needed you, I'm not succeded you
[01:06.15] For you can see this will never ever be
[01:10.71] A little fool
[01:15.58] Make a fool of me
[01:22.11] That's how you see
[01:26.76] What fools we mortals be
[01:34.18] Oh, I waited, waited how long out for you
[01:38.89] Only to find... that you will never strong for me
[01:45.27] I wanted you, I needed you, I'm not succeded you
[01:50.70] For you can see this will never ever be
[01:55.33] A little fool
[01:59.91] Make a fool of me
[02:06.31] That's how you see
[02:10.98] What fools we mortals be