[00:44.54] Dreadful life, time to die
[00:46.89] Visions of Black ends my life
[00:49.54] Retribution I am saved
[00:52.11] Without form I shall be evil
[01:06.11] 
[01:02.09] Departure from the mortals
[01:02.95] As my life ends
[01:05.53] Departure from the mortals
[01:09.22] But I will remain
[01:17.72] 
[01:41.84] May my lust be fulfilled
[01:43.68] Reach the land of no return
[01:46.44] In the forest of the dead
[01:49.08] My evil soul will dwell
[02:00.58] 
[01:51.84] Departure from the mortals
[01:53.74] As my life ends
[01:55.99] Departure from the mortals
[01:57.79] But I will remain